<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:swipeRefreshLayoutProgressSpinnerBackgroundColor="@color/purple_200"
    android:outlineAmbientShadowColor="@color/purple_200"
    android:outlineSpotShadowColor="@color/teal_200"
    android:id="@+id/swipe_to_refresh">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.HomeFragment">

            <androidx.cardview.widget.CardView
                android:id="@+id/live_matches_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/battingfirst_score_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:fontFamily="@font/alata"
                        android:gravity="center"
                        android:padding="4dp"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Bangladesh" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/bowlingfirst_score_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:fontFamily="@font/alata"
                        android:gravity="center"
                        android:padding="4dp"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="West Indies" />
                  </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/firstbatsum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/live_matches_cv">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/batting_score_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorPrimary"
                        android:fontFamily="@font/actor"
                        android:gravity=""
                        android:padding="4dp"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Bangladesh Batting" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:padding="4dp"
                        android:paddingBottom="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/batting_score_tv">

                        <TextView
                            android:id="@+id/playernametv"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="Batsman"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/runorover"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="@+id/playernametv"
                            app:layout_constraintStart_toEndOf="@+id/playernametv"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="Run" />

                        <TextView
                            android:id="@+id/ballormaiden"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="@+id/runorover"
                            app:layout_constraintStart_toEndOf="@+id/runorover"
                            app:layout_constraintTop_toTopOf="@+id/runorover"
                            android:text="Ball" />


                        <TextView
                            android:id="@+id/foursorruns"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="@+id/ballormaiden"
                            app:layout_constraintStart_toEndOf="@+id/ballormaiden"
                            app:layout_constraintTop_toTopOf="@+id/ballormaiden"
                            android:text="4's" />


                        <TextView
                            android:id="@+id/sixorwicket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="@+id/foursorruns"
                            app:layout_constraintStart_toEndOf="@+id/foursorruns"
                            app:layout_constraintTop_toTopOf="@+id/foursorruns"
                            android:text="6's" />

                        <TextView
                            android:id="@+id/strikerateoreconomy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="@+id/sixorwicket"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/sixorwicket"
                            android:text="Strike Rate" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/battingRv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintTop_toBottomOf="@+id/constraint_item"
                        app:spanCount="1"
                        tools:itemCount="11"
                        tools:listitem="@layout/batting_card" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/bowlingcardcv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/firstbatsum">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/bowling_score_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorPrimary"
                        android:fontFamily="@font/actor"
                        android:padding="4dp"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="West Indies Bowling" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/bowlingRv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintTop_toBottomOf="@+id/bowling_score_tv"
                        app:spanCount="1"
                        tools:itemCount="6"
                        tools:listitem="@layout/batting_card" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>





</FrameLayout>